

.top-line {
  margin: 14px 28px;
}

.section {
  margin-top: 40px;
  min-height: calc(100vh - 278px);
  height: 100%;
  max-height: 100%;
  margin-bottom: 100px;
  background: #fff;
  padding: 25px 0px;

  border-radius: 14px;

}

.section_big {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-inline: 28px;
}

.section_small {
  display: flex;
  justify-content: space-evenly;
  margin-top: 121px;
  margin-inline: 32px;
}
.news_section {
  display: flex;
  justify-content: space-between;
  width: 33.3%;
}


























// .text-left  {
//     font-size: 1.2rem;
//     margin-left: 120px;
//     font-weight: bold;
//     margin-bottom: 0.75rem;
// }
// .card-img-top {
//     object-fit: cover;
//     height: 300px;
//     width: 100%;
//   }


//   .items{
//     display: flex!important;
//   }

//   .row-items {
//     border-radius: 2px solid red;
//     display: flex;
//     justify-content: space-between;
//     flex-direction: row;
//     margin-top: 21px !important;
//     margin-right: 114px;
//     margin-left: 118px;
//     align-items: center;
// }